# RxDiffUtil

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
rxdiffutil/: build.gradle  proguard-rules.pro
rxdiffutil/src/androidTest/java/com/stolets/rxdiffutil/: ExampleInstrumentedTest.java
rxdiffutil/src/main/: AndroidManifest.xml
rxdiffutil/src/main/java/com/stolets/rxdiffutil/: DataComparable.java  DefaultDiffCallback.java  DiffRequest.java  Identifiable.java  RxDiffResult.java  RxDiffUtil.java  RxRequestManager.java  Swappable.java  Updatable.java
rxdiffutil/src/main/java/com/stolets/rxdiffutil/di/: DaggerRootHolder.java  FragmentScope.java  RootComponent.java  SubcomponentBinders.java  SubcomponentBuilder.java
rxdiffutil/src/main/java/com/stolets/rxdiffutil/diffrequest/: DiffRequest.java  DiffRequestBuilder.java  DiffRequestManager.java  DiffRequestManagerFragment.java  DiffRequestManagerHolder.java  DiffRequestManagerHolderFragment.java  DiffRequestManagerHolderRetriever.java  DiffRequestManagerModule.java  DiffRequestManagerRetriever.java  DiffRequestManagerWrapper.java  DiffRequestSubcomponent.java  DiffResultReceiver.java  Manager.java  SupportDiffRequestManagerFragment.java  SupportDiffRequestManagerHolderFragment.java
rxdiffutil/src/main/java/com/stolets/rxdiffutil/internal/: Constants.java  Preconditions.java
rxdiffutil/src/main/java/com/stolets/rxdiffutil/util/: ActivityUtils.java  DaggerUtils.java  SupportActivityUtils.java
rxdiffutil/src/main/res/values/: strings.xml  styles.xml
rxdiffutil/src/test/java/com/stolets/rxdiffutil/: BaseRoboTest.java  BaseTest.java  DefaultDiffCallbackTest.java  DiffRequestTest.java  ExampleModel.java  ExampleUnitTest.java  RxDIffResultTest.java  RxDiffUtilTest.java  TestAdapter.java  TestModel.java
rxdiffutil/src/test/java/com/stolets/rxdiffutil/diffrequest/: DiffRequestBuilderTest.java  DiffRequestManagerFragmentRoboTest.java  DiffRequestManagerHolderFragmentRoboTest.java  DiffRequestManagerHolderRetrieverRoboTest.java  DiffRequestManagerHolderTest.java  DiffRequestManagerRetrieverRoboTest.java  DiffRequestManagerRetrieverTest.java  DiffRequestManagerRoboTest.java  DiffRequestManagerTest.java  DiffRequestManagerWrapperTest.java  DiffRequestTest.java  SupportDiffRequestManagerFragmentTest.java  SupportDiffRequestManagerHolderFragmentRoboTest.java
rxdiffutil/src/test/java/com/stolets/rxdiffutil/util/: ActivityUtilsRoboTest.java  DaggerUtilsTest.java  MockitoUtils.java  SupportActivityUtilsRoboTest.java  SupportActivityUtilsTest.java
rxdiffutil/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/androidTest/java/com/stolets/rxdiffutillib/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stolets/rxdiffutillib/: MainActivity.java  SampleAdapter.java  SampleModel.java
sample/src/main/res/layout/: activity_main.xml  item_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stolets/rxdiffutillib/: ExampleUnitTest.java
scripts/: configureBintray.gradle  generatePom.gradle  publishToBintray.sh
