// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("gradle/versions.gradle")

    repositories {
        jcenter()
    }

    dependencies {
        classpath plugs.gradle
        classpath plugs.jacocoAndroid
        classpath plugs.androidMaven
    }
}

plugins {
    // Cannot use variables for versions
    // see https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


