/*
 * MIT License
 *
 * Copyright (c) 2017 Stan Mots (Storix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

ext {
    // Try to read properties defined in local.properties
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    bintrayUser = System.getenv("BINTRAY_USER") ?: properties.getProperty("bintrayUser")
    bintrayApiKey = System.getenv("BINTRAY_KEY") ?: properties.getProperty("bintrayKey")

    sonatypeUsername = System.getenv("SONATYPE_USER") ?: properties.getProperty("sonatypeUser")
    sonatypePassword = System.getenv("SONATYPE_PASSWORD") ?: properties.getProperty("sonatypePassword")
    gpgPassphrase = System.getenv("GPG_PASSPHRASE") ?: properties.getProperty("gpgPassphrase")

    bintrayRepo = 'maven'
    bintrayName = 'rxdiffutil'

    publishedGroupId = 'io.github.storix'
    libraryName = 'rxdiffutil'
    artifact = 'rxdiffutil'

    libraryDescription = 'A lightweight Rx wrapper around DiffUtil with Activity lifecycle support'

    siteUrl = 'https://github.com/storix/RxDiffUtil'
    gitUrl = 'https://github.com/storix/RxDiffUtil.git'
    issueUrl = 'https://github.com/storix/RxDiffUtil/issues'
    notesFile = 'README.md'

    // The project version
    project.version = projectVersion
    libraryVersion = project.version
    libraryVcsTag = libraryVersion

    developerId = 'Storix'
    developerName = 'Stan Mots'
    developerEmail = 'stuffokator@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT License"]

    allLabels = ['Android', 'DiffUtil', 'RxJava']
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.projectVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.sourceCompatibilityVersion
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }

            testLogging {
                events "failed"
                exceptionFormat "full"
            }
        }
    }
}

jacoco {
    toolVersion = rootProject.ext.jacocoToolVersion
}

jacocoAndroidUnitTestReport {
    excludes += ['**/internal/Preconditions.*',
                 '**/internal/Constants.*']
}

// Fix javadoc task
// see https://stackoverflow.com/questions/34571371/android-studio-javadoc-cannot-find-symbol
afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android/Google
    compile deps.appcompatv7
    compile deps.recyclerviewv7

    // Rx
    compile deps.rxJava
    compile deps.rxAndroid
    compile deps.rxRelay

    testCompile deps.junit
    testCompile deps.commonsTesting
    testCompile deps.hamcrest
    testCompile deps.mockitoCore
    testCompile deps.robolectricCore

    // This dependency is needed to fix Robolectric bug
    // See https://github.com/robolectric/robolectric/issues/1932
    testCompile deps.openGlAndroidApi
}

apply from: '../scripts/generatePom.gradle'
apply from: '../scripts/configureBintray.gradle'
