/*
 * MIT License
 *
 * Copyright (c) 2017 Stan Mots (Storix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Variables for entire project
ext {
    // Library configuration
    projectVersion = "0.3.0"
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Common versions
    supportLibraryVersion = "25.0.0"
    jacocoToolVersion = "0.7.9"
    daggerVersion = "2.9"
    rxJavaVersion = "2.0.6"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    junitVersion = "4.12"
    commonsTestingVersion = "1.0.1"
    hamcrestVersion = "1.3"
    mockitoCoreVersion = "2.7.11"
    robolectricCoreVersion = "3.3"

    // Plugins versions
    gradlePluginVersion = "2.3.0"
    jacocoAndroidVersion = "0.1.1"
    androidMavenVersion = "1.5"
}

// Plugins
ext.plugs = [
        gradle       : "com.android.tools.build:gradle:$gradlePluginVersion",
        jacocoAndroid: "com.dicedmelon.gradle:jacoco-android:$jacocoAndroidVersion",
        androidMaven : "com.github.dcendents:android-maven-gradle-plugin:$androidMavenVersion",
]

// Dependencies
ext.deps = [
        // compile
        // - Android/Google
        appcompatv7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerviewv7  : "com.android.support:recyclerview-v7:$supportLibraryVersion",

        // - Other
        rxJava          : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        rxRelay         : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",

        // testCompile
        junit           : "junit:junit:$junitVersion",
        commonsTesting  : "net.trajano.commons:commons-testing:$commonsTestingVersion",
        hamcrest        : "org.hamcrest:hamcrest-library:$hamcrestVersion",
        openGlAndroidApi: "org.khronos:opengl-api:gl1.1-android-2.1_r1",
        mockitoCore     : "org.mockito:mockito-core:$mockitoCoreVersion",
        robolectricCore : "org.robolectric:robolectric:$robolectricCoreVersion",
]
